{
  "name": "radec-bot",
  "version": "1.0.0",
  "description": "Initial Version of Radec Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "author": "Himay",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}
